<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D3E8B41F-2782-4578-9B33-C4F0BC30DECD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FileDownloadXE10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FileDownloadXE10">
        <MSBuild Projects="FileDownloadXE10.dproj"/>
    </Target>
    <Target Name="FileDownloadXE10:Clean">
        <MSBuild Projects="FileDownloadXE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileDownloadXE10:Make">
        <MSBuild Projects="FileDownloadXE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FileDownloadXE10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FileDownloadXE10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FileDownloadXE10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
